{
  "schemaVersion": 1,
  "id": "wax-item-frames",
  "version": "${version}",
  "name": "Wax Item Frames",
  "description": "Wax item frames to prevent interactions. Port to 26.3.",
  "authors": ["Iamaprogrammer"],
  "contact": {
    "homepage": "https://github.com/lamaprogramer/WaxItemFrames",
    "sources": "https://github.com/lamaprogramer/WaxItemFrames"
  },
  "license": "MIT",
  "icon": "assets/wax-item-frames/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["net.iamaprogrammer.WaxItemFrames"]
  },
  "mixins": ["wax-item-frames.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
